<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>RxJava 구현해 보기 | Realism Programmer | development blog</title>

  
  <meta name="author" content="Song Chiwon" />
   
  <meta name="description" content="realism programmer" />
     <meta
  name="keywords" content="rxjava"> 

  <meta
    id="viewport"
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  
  <meta property="og:title" content="RxJava 구현해 보기" />
  

  <meta property="og:site_name" content="Realism Programmer" />

  
  <meta property="og:image" content="/favicon.ico" />
  

  <link href="/favicon.ico" rel="icon" />
  <link
    rel="alternate"
    href="/atom.xml"
    title="Realism Programmer"
    type="application/atom+xml"
  />
  <link
    rel="stylesheet"
    href="/css/style.css"
    media="screen"
    type="text/css"
  />

  <script
    data-ad-client="ca-pub-1803847427663862"
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Realism Programmer</a>
    </h1>
    <p class="site-description">
      development blog
    </p>
    <a href="https://iamchiwon.github.io">iamchiwon.github.io</a><br />
  </div>
  <nav class="site-navigation">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/links">Links</a></li>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>RxJava 구현해 보기</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/04/24/rxjava_clone/" rel="bookmark">
        <time class="entry-date published" datetime="2017-04-24T09:51:00.000Z">
          2017-04-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>뭔가를 배우는 과정에서 이해를 넓히는 가장 확실한 방법은 직접 해보는 것이다. Reactive Programming 에 많은 관심들이 있는데, RxJava 를 직접 구현해 보면서 내부 동작을 이해해보자.<br>(많은 사람들이 익숙해하고 있는 Java를 선택했다.)<br>필요한 기술을 짧게만 소개하고 바로 구현에 들어간다.</p>
<h3 id="1-Delegation-Pattern"><a href="#1-Delegation-Pattern" class="headerlink" title="1. Delegation Pattern"></a>1. Delegation Pattern</h3><p><img src="/images/delegation.jpg" alt="Best Practive Software Engineering"></p>
<p>특정 작업에 대해 인터페이스만 정해놓고 상세 구현은 다른 오브젝트 등에 두어 동작을 위임하는 형태이다. 버튼 클릭 이벤트 같은 경우 그 예를 볼 수 있다.<br><strong>(안드로이드의 예)</strong><br>이 예는 그냥 콜백 아니냐 라고 볼 수 있겠지만, 실행 코드블록을 장입해 놓고 필요시에 호출해서 사용한다는 측면으로 보면 Delegation Pattern 이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Button btn = (Button)findViewById(R.id.button);</span><br><span class="line">btn.setOnClickListener( <span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        System.out.println(“Button Clicked”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>버튼이 클릭되면 수행해야 할 내용을 OnClickListener 인터페이스를 구현한 인스턴스에게 위임해서 콜백으로 처리하는 경우이다.</p>
<h3 id="2-Method-Chaining"><a href="#2-Method-Chaining" class="headerlink" title="2. Method Chaining"></a>2. Method Chaining</h3><p>메소드의 수행 결과를 자신의 인스턴스를 넘김으로써 메소드를 연결해서 사용할 수 있는 방법이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chaining</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Chaining <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Chaining <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Chaining().foo().bar();</span><br></pre></td></tr></table></figure>

<h3 id="3-이제-구현해-보자"><a href="#3-이제-구현해-보자" class="headerlink" title="3. 이제 구현해 보자"></a>3. 이제 구현해 보자</h3><p>필요한 기술이 이게 다야?<br>스케줄링과 쓰레드는 얘기할게 많으니까 이건 생략한다. 그거 빼고 나면 이것 만으로도 충분하다. 사실 아이디어가 훌륭한거지 구현은 그리 복잡하지 않다.</p>
<h4 id="3-1-따라서-만들-내용"><a href="#3-1-따라서-만들-내용" class="headerlink" title="3-1. 따라서 만들 내용"></a>3-1. 따라서 만들 내용</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer[] ints = <span class="keyword">new</span> Integer[] &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span> &#125;;</span><br><span class="line">Observable.from(ints)</span><br><span class="line">	.filter(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">	.map(i -&gt; i * <span class="number">10</span>)</span><br><span class="line">	.subscribe(i -&gt; System.out.println(i + <span class="string">&quot;,&quot;</span>));</span><br><span class="line"><span class="comment">//20, 40, 60, 80, 100</span></span><br></pre></td></tr></table></figure>

<p>이렇게 동작하는 Observable을 만들어 볼 거다. 처음엔 reduce 넣고 sum을 구해서 map으로 문자열로 만들다음 strSum 을 출력하는 예제였는데, 쓰다보기 길어져서 그냥 내용을 잘랐다.</p>
<h4 id="3-2-Observable-클래스-만들기"><a href="#3-2-Observable-클래스-만들기" class="headerlink" title="3-2. Observable 클래스 만들기"></a>3-2. Observable 클래스 만들기</h4><p>클래스 설계부터 보자. Observable 에서 from 은 클래스 메소드이고 이후 filter나 map, subscribe 는 인스턴스 메소드 이면 될 것 같다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Observable <span class="title">from</span><span class="params">(Integer[] array)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Observable <span class="title">filter</span><span class="params">( … )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Observable <span class="title">map</span><span class="params">( … )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">( … )</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>filter 와 map 은 구현부를 인자로 받는다. 이 부분을 delegation 패턴을 사용하도록 하자. 이를 위한 인터페이스를 이렇게 정의하겠다. 일단은 Generic 은 생각하지 않고 만들어 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">FilterDelegation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">condition</span><span class="params">(Integer i)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MapDelegation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">transform</span><span class="params">(Integer i)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그러면 Observable 클래스의 filter와 map 에 인자는 이 인터페이스로 받아들이면 되겠다.</p>
<p>subscribe 메소드는 더 이상 메소드 체이닝을 진행시키지 않는다. 리턴값은 void가 되고, 인자로는 결과로 받은 값을 처리할 delegation이 필요하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">SubscribeDelegation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subs</span><span class="params">(Integer i)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>최종으로 얻은 Observable 클래스는 다음과 같이 되겠다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Observable <span class="title">from</span><span class="params">(Integer[] array)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Observable <span class="title">filter</span><span class="params">( FilterDelegation f )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Observable <span class="title">map</span><span class="params">( MapDelegation m )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">( SubscribeDelegation s )</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제 메소드 내용을 구현만 하면 되겠다. 하나씩 채워나가 보자.</p>
<h4 id="3-3-설계"><a href="#3-3-설계" class="headerlink" title="3-3. 설계"></a>3-3. 설계</h4><p>구현 전에 동작을 구상해 보자.</p>
<p>from 에서 들어온 배열들을 하나씩 꺼내서 subscribe 에 전달하면 되겠다. 그럼 루프를 사용해서 처리하면 될까? </p>
<p>그 과정에서 filter 와 map 을 거치게 되는데, 사용자에 의해서 순서나 횟수가 얼마나 들어오게 될 지 모른다. 어떻게 해야 할까? </p>
<p>각각의 값이 모두 정해진 filter나 map을 거쳐야 하니까 그럼 값 하나씩 마다 처리하게 하자. 그래서 끝까지 살아남은 것들은 subscribe에 전달하자.</p>
<p>그렇다면 from 으로 들어온 값들은 Iteration 으로 멤버로 들고 있고 필요할 때마다 하나씩 꺼내쓰자.</p>
<p>map 이나 filter가 호출될 때마다 처리할 오퍼레이션이 늘어가게 되니까 Operators라는 배열에 각 작업을 넣어두었다가, iteration 에서 값을 하나 꺼내서 이 Operators 배열의 순서대로 하나씩 적용시키다가 최종에 나온 것만 subscribe 에 전달해 주자.</p>
<p>그렇다면 filter 나 map 작업을 오브젝트로 만들 필요가 있겠고, 이 오브젝트를 담을 컬렉션이 필요하다. </p>
<p>음… filter, map 같은 작업을 나타낼 대표할 클래스나 인터페이스가 필요하겠군.</p>
<p>그렇게 된다면 filter 에서는 filter 작업을 표현하는 Operator 인스턴스를 만들어서 작업배열에 담아두고 메소드 체인을 위해서 this를 리턴하는 형식의 구현이 되겠군.</p>
<p>그렇다면 subscribe 는 iterator 에서 값이 없을 때까지 하나씩 꺼내다가 operator들을 적용시킨 다음에 의미있는 값들을 delegation 에 전달하면 되겠군..</p>
<h4 id="3-4-Operator-클래스"><a href="#3-4-Operator-클래스" class="headerlink" title="3-4. Operator 클래스"></a>3-4. Operator 클래스</h4><p>Operation 을 수행한 후에 이 값을 전달해도 될 것인지 아닌지를 확인하기 위해서 리턴값은 boolean으로 하는 인터페이스를 하나 만들어 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Operator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">apply</span><span class="params">(Integer i)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이렇게 인터페이스를 하나 만들어 봤다. 그리고 이 것을 담은 가변 배열을 준비해 두자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Operator&gt; operators = <span class="keyword">new</span> ArrayList&lt;Operator&gt;();</span><br></pre></td></tr></table></figure>

<p>그러고 보니, Operation 을 수행하고 난 결과를 받아주는 곳이 없다. 리턴값에 있어야 할 것 같은데..<br>그렇다는 것은 Operation 결과는 의미가 있는지 없는지, 의미가 있다면 값은 무엇인지 까지 나타내는 리턴값이 전달되어야 하겠다.<br>리턴값을 나타내는 클래스를 하나 만들자 그리고 Operator 인터페이스는 그 클래스를 리턴하는 것으로 바꾸자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperationResult</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isValid;</span><br><span class="line">    Integer value;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Operator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> OperationResult <span class="title">apply</span><span class="params">(Integer i)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제, filter 를 구현해 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Observable <span class="title">filter</span><span class="params">(FilterDelegation f)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">FilterOperation</span> <span class="keyword">implements</span> <span class="title">Operator</span> </span>&#123;</span><br><span class="line">		FilterDelegation f;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> OperationResult <span class="title">apply</span><span class="params">(Integer i)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">boolean</span> isValid = f.condition(i);</span><br><span class="line">			OperationResult result = <span class="keyword">new</span> OperationResult();</span><br><span class="line">			result.isValid = isValid;</span><br><span class="line">			result.value = i;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FilterOperation op = <span class="keyword">new</span> FilterOperation();</span><br><span class="line">	op.f = f;</span><br><span class="line"></span><br><span class="line">	operators.add(op);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>일단, Operator 를 구현한 nested 클래스를 만들어서 delegate 를 내장시키고, opertors 에 추가한다.<br>Operator 의 구현은 delegation 을 통해서 얻은 결과값을 OperatinoResult 에 담아서 리턴하는데, valid 여부는 delegation의 리턴값을 사용한다.</p>
<p>map 도 동일한 형태로 구현될 수 있겠다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Observable <span class="title">map</span><span class="params">(MapDelegation m)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MapOperation</span> <span class="keyword">implements</span> <span class="title">Operator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		MapDelegation m;</span><br><span class="line">		</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> OperationResult <span class="title">apply</span><span class="params">(Integer i)</span> </span>&#123;</span><br><span class="line">			Integer r= m.transform(i);</span><br><span class="line">			OperationResult result = <span class="keyword">new</span> OperationResult();</span><br><span class="line">			result.isValid = r != <span class="keyword">null</span>;</span><br><span class="line">			result.value = r;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	MapOperation op = <span class="keyword">new</span> MapOperation();</span><br><span class="line">	op.m = m;</span><br><span class="line">	</span><br><span class="line">	operators.add(op);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-5-from-과-subscribe-구현하기"><a href="#3-5-from-과-subscribe-구현하기" class="headerlink" title="3-5. from 과 subscribe 구현하기"></a>3-5. from 과 subscribe 구현하기</h4><p>from은 static 메소드로 Observable을 생성하고, 내부에 있는 iterator 에 인자로 주어진 배열을 전달한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Integer&gt; dataSource;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Observable <span class="title">from</span><span class="params">(Integer[] array)</span> </span>&#123;</span><br><span class="line">	Observable ob = <span class="keyword">new</span> Observable();</span><br><span class="line">	ob.dataSource = Arrays.asList(array).iterator();</span><br><span class="line">	<span class="keyword">return</span> ob;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>구현은 간단하다</p>
<p>subscribe 가 이제 해야할 일이 많다.<br>여태까지 등록된 dataSource 에서 값을 하나씩 꺼내어 operator 의 처리들을 거치도록 하고 valid 한 최종 값을 delegation에 전달하도록 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(SubscribeDelegation s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(dataSource.hasNext()) &#123;</span><br><span class="line">		Integer data = dataSource.next();</span><br><span class="line">		</span><br><span class="line">		OperationResult lastResult = <span class="keyword">new</span> OperationResult();</span><br><span class="line">		lastResult.isValid = <span class="keyword">true</span>;</span><br><span class="line">		lastResult.value = data;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(Operator op : operators) &#123;</span><br><span class="line">			lastResult = op.apply(lastResult.value);</span><br><span class="line">			<span class="keyword">if</span>(lastResult.isValid == <span class="keyword">false</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(lastResult.isValid) &#123;</span><br><span class="line">			s.subs(lastResult.value);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>코드는 복잡할 것 없이 생각한 그대로 구현되었다.</p>
<h3 id="4-실행해보기"><a href="#4-실행해보기" class="headerlink" title="4. 실행해보기"></a>4. 실행해보기</h3><p>이제 모든 구현이 끝났다.<br>처음 RxJava로 수행했던 코드를 그대로 적용해 보자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer[] ints = <span class="keyword">new</span> Integer[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span> &#125;;</span><br><span class="line"></span><br><span class="line">Observable.from(ints)</span><br><span class="line">		.filter(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">		.map(i -&gt; i * <span class="number">10</span>)</span><br><span class="line">		.subscribe(i -&gt; System.out.print(i + “,<span class="string">&quot;));</span></span><br><span class="line"><span class="string">//20,40,60,80,100</span></span><br></pre></td></tr></table></figure>

<p>Java 8 에서 수행한다면, 람다식을 사용하여 코드 수정 없이 그대로 정상 동작하는 것을 볼 수 있다.</p>
<p>이번에는 filter와 map을 좀 더 적용해 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Integer[] ints = <span class="keyword">new</span> Integer[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span> &#125;;</span><br><span class="line">Observable.from(ints)</span><br><span class="line">	.filter(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">	.map(i -&gt; i * <span class="number">10</span>)</span><br><span class="line">	.filter(i -&gt; i &lt; <span class="number">100</span>)</span><br><span class="line">	.map(i -&gt; i + <span class="number">1</span>)</span><br><span class="line">	.map(i -&gt; i * <span class="number">2</span>)</span><br><span class="line">	.map(i -&gt; i + <span class="number">3</span>)</span><br><span class="line">	.filter(i -&gt; i % <span class="number">25</span> == <span class="number">0</span>)</span><br><span class="line">	.subscribe(i -&gt; System.out.print(i + “,”));</span><br><span class="line"><span class="comment">//125,</span></span><br></pre></td></tr></table></figure>
<p>filter와 map 의 내용은 의미 없다. 그냥 많이 섞어서 적용해 본 것 뿐이다.<br>결과를 예상대로 잘 동작한다.</p>
<h3 id="5-한-걸음-더-나아가기"><a href="#5-한-걸음-더-나아가기" class="headerlink" title="5. 한 걸음 더 나아가기"></a>5. 한 걸음 더 나아가기</h3><p><strong>Operators (난이도 하)</strong><br>이 예제는 filter와 map 만을 구현해 보았으나 그 외 수많은 Operator 들을 구현해 보면 RxJava에 대해 더 깊이 이해할 수 있게 될 것이다.</p>
<p><strong>Generic (난이도 중)</strong><br>여기서는 Integer[] 를 처리하는 경우의 예만 들어보았다. String도 처리할 수 있어야 겠고 다른 타입도 할 수 있어야 할 것이다.<br>map 같이 중간에 타입이 변경되는 경우에 대한 세심한 처리가 필요하다</p>
<p><strong>Schedule (난이도 상)</strong><br>observeOn 이나 subscribeOn 등의 구현으로 Thread 를 이동해 가면서 OperationData 를 전달해 본다.</p>
<p><strong>flatMap(난이도 상)</strong><br>flatMap 은 그냥 map과 다르다. flatMap 의 수행 결과로 Observable이 전달 된다면 전달된 Observable 의 operation 들을 flatMap이 수행된 Observable의 operation과 함께 적용할 수 있어야 한다.<br>dataSource 를 Observable 로 감쌌는데, 감싼 놈에게 감싼 데이터가 들어오면 두 번 감싼 데이터로 만드는게 아니라 나중에 들어온 것을 한꺼풀 벗겨서 최종 하나만 감싼 놈으로 만드는 처리를 해야 한다. 설명이 성의없어 보이지만 이게 가장 쉽게 설명한 거다.</p>
<p>한 걸음 더 나아가는 것은 내가 귀찮으니 각자의 몫으로 남겨두자.<br><a target="_blank" rel="noopener" href="https://github.com/iamchiwon/RxJavaClone">전체 소스 보기</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/rxjava/">rxjava</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'iamchiwon-dev-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">

  <!-- BlogFooter -->
  <ins class="adsbygoogle"
      style="display:inline-block;width:728px;height:90px"
      data-ad-client="ca-pub-1803847427663862"
      data-ad-slot="4944894329"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 Song Chiwon
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>